<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>DUsluge video montiranja</title>
    <script src="https://kit.fontawesome.com/4acad2769b.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    body{
        background-color: #000;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #fff;
    }
    .pocetna{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100vh;
    }
    .pocetna h1{
        font-family: 'Lobster', cursive;
        text-align: center;
        color: #025685;
        font-size: 100px;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-shadow: 3.5px 3.5px black;
    }
    .pocetna img{
        width: 500px;
        height: auto;
        margin-top: 50px;
    }
    .pocetna video{
        position: absolute;
        right: 0;
        left: 0;
        width: 100%;
        top: 0;
        z-index: -5;
    }
    .p1{
        width: 300px;
        box-shadow: 3px 3px #c9ff72;
        margin-top: 200px;
        margin-right: 30px;
        height:500px ;
        border: 2px solid rgb(141, 17, 17);
        display: inline-block;
        overflow: hidden;
    }
    .p1:hover{
        transform: scale(1.1);
        transition: 0.4s;
    }
    .p1 h2{
        font-size: 30px;
        padding: 10px;
    }
    .p1 img{
        width: 170px;
    }
    .p1 button{
        font-size: 30px;
        font-family: 'Lobster', cursive;
        margin-top: 20px;
        background-color: #025685;
        color: #fff;
        padding: 10px 20px;
        border-radius: 20px;
    }
    .p1 button:hover{
        cursor: pointer;
        background-color: #fff;
        color: #025685;
        transition: 0.5s;
    }
    .p1 p{
        padding: 5px 20px;
    }
    .footer{
        width: 100%;
        height: 300px;
        display: flex;
        margin-top: 100px;
        justify-content: space-around;
        align-items: center;
        background-color: #312f2f;
    }
    .pr1{
        margin-right: 20px;
        width: 300px!important;
        overflow: hidden;
    
    }
    .fa-facebook,.fa-instagram,.fa-google{
        cursor: pointer;
        color: #025685;
        font-size: 40px;
    }
    .fa-facebook:hover{
        color: #fff;
        font-size: 50;
        transform: translateY(-5px);}
    .fa-instagram:hover{
        color: #fff;
        font-size: 50;
        transform: translateY(-5px);}
    .fa-google:hover{
        color: #fff;
        font-size: 50;
        transform: translateY(-5px);}
    h5{
        display: block;
        font-size: 20px;
    }
    h6{
        margin-top: 30px;
        font-size: 15px;
    }
    h6:hover{
        color: #025685;
        cursor: pointer;
        transform: translateY(-15px);
        transform: scale(1.12);
}
@media(max-width:1216px){
    .pocetna video{
          height: 100vh;
          transform: scale(3)
        }
}
@media(max-width:760px){
    .footer{
        display: block;
        height:500px;
    }
    .footer .pr1{
        margin: auto;
    }
}
@media(max-width:524px){
    .pocetna h1{
        font-size: 50px;
    }
}
@media(max-width:418px){
    .pocetna video{
          height: 100vh;
          transform: scale(4)
        }
}
@media(max-width:312px){
    .pocetna video{
          height: 100vh;
          transform: scale(5)
        }
}
</style>
<body>
    <div class="pocetna">
        <video autoplay muted loop id="myVideo">
            <source src="vid - Trim.mp4" type="video/mp4">
          </video>
    <h1>Fortuna <br>-produce house</h1>
</div>
<div class="prodaja">
   <div class="p1">
    <h2>Pocetni paket</h2>
    <img src="VSDC_logo_png.png" alt="">
    <p>Ovom uslugom dobijate osnovno editovanje razlicitih video i audio materijala do 10 minuta</p>
   <button>15$</button>
</div>
<div class="p1">
    <h2>Srednji paket</h2>
    <img src="VSDC_logo_png.png" alt="">
    <p>Ovom uslugom dobijate naprednije editovanje razlicitih video i audio materijala  od 10 do 30 minuta</p>
   <button>25$</button>
</div><div class="p1">
    <h2>Premium paket</h2>
    <img src="VSDC_logo_png.png" alt="">
    <p>Ovom uslugom dobijate osnovno editovanje razlicitih video i audio materijala od 30 do 3sata</p>
   <button>50$</button>
</div>
   </div>
   <div class="footer">
    <div class="pr1"><h5>Konktakt centar</h5>
        <i class="fa-brands fa-instagram" onclick="alert('fortuna_produce')"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google" onclick="alert('fortunaproductionediting@gmail.com')"></i>
        </i><br>
        <h6><i class="fa-solid fa-phone"></i></h6>
    </div>
    <div class="pr1"><h5>Vise info </h5><br>
        Ukoliko ste zainteresovani za nase usluge konktaktirajte nas putem drustvenih mreza sa lijeve strane. If you are interested in our services, contact us through the social networks on the left.
    -instagram,facebook,gmail</div>
    <div class="pr1"><i class="fa-solid fa-copyright"></i>licence 2023</div>
    
</div>
</body>
</html>